URL =https://erail.in/
from = txtStationFrom
to = txtStationTo
sbc = /html/body/div[7]/div/div/div/div[1]
bza =//div[contains(text(),'Vijayawada Jn')]
tatkal = //select[@id='cmbQuota']/option[@value='TQ']
classfilter = //select[@id='selectClassFilter']/option[@value='5']
gettrains = buttonFromTo
URL1=https://www.saucedemo.com/